MODULE = Asteroid
TARGET = ../$(MODULE).$(EXE)
LDFLAGS = $(LDPATH)
DEPS = -lGameEngine -lEvents -lResource
LIBS = $(DEPS) -l$(SFMLGRAPHICS) -l$(SFMLWINDOW) -l$(SFMLSYSTEM) -l$(OPENGL)
SOURCE_DIR = src
INCLUDE_DIR = $(GLOBALINC) -I../GameEngine/include -I../Events/include -I../Resource/include
BUILD_DIR = build

SRC = $(wildcard $(SOURCE_DIR)/*.cpp)
OBJS = $(patsubst $(SOURCE_DIR)/%.cpp, $(BUILD_DIR)/%.o, $(SRC))

CXXFLAGS = -g -Wall -pedantic -std=c++11 $(INCLUDE_DIR)

all: $(TARGET)

clean:
	rm -rf $(BUILD_DIR)/*

$(TARGET): $(OBJS)
	$(CXX) $(OBJS) $(LDFLAGS) $(LIBS) -o $@

$(BUILD_DIR)/%.o: $(SOURCE_DIR)/%.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

$(OBJS): | $(BUILD_DIR)

$(BUILD_DIR):
	mkdir -p $(BUILD_DIR)
